<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.479);
        }
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(211, 211, 211, 0.521);
            border-radius: 10px 10px 0 0;
        }
        th {
            background-color: gray;
            color: white;
            text-align: center;
        }
        .D {
            background-color: white;
            color: black;
        }
        .M {
            text-align: left;
        }
        .N {
            text-align: center;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
           
        }
    </style>
</head>
<body>
    <table>
        <caption>Boletim Final</caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="D">Exatas</th>
                <td>Matemática</td>
                <td class="N">9.0</td>
                <td class="N">7.5</td>
                <td class="N">8.2</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="N">7.0</td>
                <td class="N">8.5</td>
                <td class="N">7.7</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="N">6.5</td>
                <td class="N">7.0</td>
                <td class="N">6.7</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="N">8.5</td>
                <td class="N">9.0</td>
                <td class="N">8.7</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="M">Média de Exatas</th>
                <th>7.8</th>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="D">Humanas</th>
                <td>História</td>
                <td class="N">7.5</td>
                <td class="N">8.5</td>
                <td class="N">8.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="N">8.5</td>
                <td class="N">9.0</td>
                <td class="N">8.7</td>
            </tr>
            <th colspan="4" scope="row" class="M">Média de Humanas</th>
            <th>8.3</th>
        </tbody>
    </table>
</body>
</html>