<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        main {
    background-color: white;
    padding: 10px;
    width: 600px;
    border-radius: 20px;
    box-shadow: 5px 5px 3px;
    background-attachment: fixed;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    /* Medidas Absolutas
    cm, mm, in, "px", pt, pc
    
    Medidas Relativas
    "em", ex, rem, vw, vh, %

    16px = 1em 
    */
    background-image: linear-gradient(to right, #D9D2D0, #706C8C);
   
}
h1, h2 {
    font-family: 'Times New Roman', Times, serif;
    text-align: center
}
p{
    text-align: justify;
}
    </style>
</head>
<body>
    <main>
        <h1>Trabalhando com Fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti cupiditate assumenda voluptates delectus voluptatibus at libero reiciendis ipsum necessitatibus accusantium optio placeat, odit explicabo doloribus dicta sit adipisci, similique minus. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque, velit ullam sapiente explicabo beatae autem laboriosam cum aliquid reiciendis eaque temporibus tempora a obcaecati fuga itaque placeat, numquam earum pariatur?</p>
        <h2> Subtítulo Exercícios</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, incidunt iste esse mollitia consectetur sed facilis accusamus distinctio, tempora porro, doloremque inventore eius odit laboriosam tempore ducimus quae. Placeat, cupiditate.</p>
    </main>
</body>
</html>