<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            #  = id
            .  = class
            :  = pseudo-classe
            :: = pseudo-element
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
           color: red;
           text-decoration: none;
           font-weight: bold;
        }
        a:visited{
            color: rgb(0, 139, 139);
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        /*a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }*/
        .especial{
            background-color: rgb(235, 124, 231);
        }
        .especial::before{
            content: '\00BB';
        }
        .especial::after{
            content: '\00AB';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/Guilhernne" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/luis-guilherme-16a002304/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="https://www.youtube.com/@luisoliveira9454" target="_blank">Canal do YouTube</a></li>
    </ul>
</body>
</html>