<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /*Faz com que as células fiquem juntas*/
        }
        td {
            border: 2px solid black; 
            padding: 7px;
            text-align: center; /*Alinhamento horizontal*/
            vertical-align: middle;/*Alinhamento vertical top(topo), botton(baixo), middle(centro)*/
        }
        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>
        Minha primeira tabela
    </h1>
    <!-- 
        Hierarquia de tabelas (simples) 
        Table = tabela
            Table Header = Cabeçalho de tabela
            Table Data = Dado de tabela
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr><!-- Segunda Linha -->
            <td>A2</td>
            <td>B2</td>
            <td class="numero">C2</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td>A4</td>
            <td class="numero">B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>