<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
        }
        col.cnome {
            background-color: chartreuse;
        }
        col.cgrupo {
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cgrupo" span="2">
        </colgroup>
        <caption>
            Cadastro
        </caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Heitor Fonseca</td>
            <td>M</td>
            <td>6</td>
            <td>Bombeiro</td>
        </tr>
        <tr>
            <td>Isis Fonseca</td>
            <td>F</td>
            <td>3</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Aline Fonseca</td>
            <td>F</td>
            <td>40</td>
            <td>Agente</td>
        </tr>
        <tr>
            <td>Kássia Fonseca</td>
            <td>F</td>
            <td>10</td>
            <td>Desempregada</td>
        </tr>
        <tr>
            <td>Antônio</td>
            <td>M</td>
            <td>72</td>
            <td>Aposentada</td>
        </tr>

    </table>
</body>
</html>
